body {
  background-color:  #ecb3ff;
  color: black;
}
img {
  width: 45%;
  height: auto;
  border-radius: 100px
}
li {
  text-align: left;
}
.card {
  background-color: white;
  box-shadow: 5px 5px 5px black;
  margin-left: 10em;
  margin-right: 10em;
  padding-bottom: 10em;
  padding-top: 2em;
  padding-left: 2em;
  padding-right: 2em;
  min-height: 256px;
  line-height: 2em;
}
.column {
  text-align: center;
  padding-top: 3%;
}
.list-right {
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
}
.about-container {
  display; grid;
  grid-template-columns: 1.5fr;
  grid-template-rows: 1fr;
  border-top: 5px solid black;
  border-bottom: 5px solid black;
  margin-top: 25px;
  text-align: center;
}
